<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs with HTML, CSS, and JavaScript</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <h3 class="active">Tab 1</h3>
        <h3>Tab 2</h3>
        <h3>Tab 3</h3>
      </div>
      <div class="tab-content">
        <div class="tab-section active">
          <h4>Work:</h4>
          <p>This is the content for Tab 1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quibusdam eaque provident repellendus corporis in sunt facere id facilis amet! Perspiciatis, doloribus possimus!</p>
        </div>
        <div class="tab-section">
          <h4>Example:</h4>
          <p>This is the content for Tab 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minus minima sit saepe aut praesentium, atque labore quidem blanditiis corrupti numquam, maiores inventore. Quos quam aspernatur odit velit ipsum maxime.</p>
        </div>
        <div class="tab-section">
          <h4>Section:</h4>
          <p>This is the content for Tab 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem labore vitae repellat iusto at? Modi praesentium rem unde, inventore fuga aliquid dolor, assumenda eos ad ab ratione id facilis debitis!</p>
        </div>
      </div>
    </div>


<script src="./script.js"></script>
    
  </body>
</html>
