@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Sevillana&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body{
  background-color: rgb(165, 221, 221);
  

}
.container{
  width: 80%;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 120px;
  background-color: azure;
  border-radius: 20px ;
  box-shadow: 0px -2px 33px 9px #3fc5ee, 2px 6px 10px 1px #ff7268; 
  

}
.tabs{
  display: flex;
  margin: 10px;
  padding: 10px;
}
h3{
  font-family: "Lora", serif;
  font-size: 30px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  background-color: #e4e9fd;
  box-shadow: 0px -2px 33px 9px #3fe8ee, 2px 6px 10px 1px #a6cbee; 
  

}

.tab-content{
  background-color: white;
  padding: 50px 40px;
}

.tab-content h4{
  font-family: "Lora", serif;
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
  font-weight: 600;
}
.tab-content p{
  text-align: justify;
  font-size: 20px;
  line-height: 1.9;
  color: rgb(56, 54, 54);
}

.tab-section{
  display: none;
}



.tab-content .active{
  display: block;
}

.tabs .active{
  background-color: white;
  color: rgb(132, 132, 204);
}